[custom]



;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/YeTianXingShi/ClashRules/main/CustomDirect.list

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list

ruleset=🕹️ 蒸汽区域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamRegionCheck.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list

ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🦙 色情媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/PornAsia.yaml
ruleset=🦙 色情媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Porn.yaml
ruleset=🦙 色情媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Pornhub.yaml


ruleset=📺 Emby,https://raw.githubusercontent.com/YeTianXingShi/ClashRules/main/Emby.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/YeTianXingShi/ClashRules/main/CustomProxy.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=🚦 BT服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list

ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]台湾*1.0`[]狮城*1.5`[]日本*1.3`[]美国*1.3`[]美国*1.5`[]香港*1.6`[]🚀 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]台湾*1.0
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]美国*1.3`[]美国*1.5
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]台湾*1.0`[]香港*1.6
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]美国*1.3
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]香港*1.6
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]美国*1.3
custom_proxy_group=📺 Emby`select`[]DIRECT`[]台湾*1.0`[]🚀 节点选择

custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6`[]美国*1.3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6`[]美国*1.3
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6`[]美国*1.3

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6
custom_proxy_group=🕹️ 蒸汽区域`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]香港*1.6
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🚦 BT服务`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 手动切换

custom_proxy_group=台湾*1.0`select`^(?=.*Large)(?=.*台湾)(?:(?!倍率).)*$
custom_proxy_group=狮城*1.5`select`^(?=.*Large)(?=.*新加坡)(?=.*1\.5).*$
custom_proxy_group=日本*1.3`select`^(?=.*Large)(?=.*日本)(?=.*1\.3).*$
custom_proxy_group=美国*1.3`select`^(?=.*Li)(?=.*美国)(?=.*1\.3).*$
custom_proxy_group=美国*1.5`select`^(?=.*Large)(?=.*美国)(?=.*1\.5).*$
custom_proxy_group=香港*1.6`select`^(?=.*Large)(?=.*香港)(?=.*1\.6).*$
custom_proxy_group=🚀 手动切换`select`.*





enable_rule_generator=true
overwrite_original_rules=true


;luck
